# SwireMod

./: README.md
Test/: README.md
Test/Demo1/: pom.xml
Test/Demo1/src/main/java/swiremod/anita/abilities/: Guineas.java  ItinerantTraderP.java
Test/Demo1/src/main/java/swiremod/anita/action/: AttackAction.java  XStrikeAction.java
Test/Demo1/src/main/java/swiremod/anita/annotation/: AnCardType.java
Test/Demo1/src/main/java/swiremod/anita/characters/: SwireTheElegantWit.java
Test/Demo1/src/main/java/swiremod/anita/modcore/: SwireMod.java
Test/Demo1/src/main/java/swiremod/anita/pojo/cards/abilities/: ItinerantTrader.java
Test/Demo1/src/main/java/swiremod/anita/pojo/cards/attacks/: Strike.java  StrikeAll.java  XStrike.java
Test/Demo1/src/main/java/swiremod/anita/pojo/cards/parents/: AbilityBase.java  AttackBase.java  CardBase.java  CurseBase.java  SkillBase.java  StatusBase.java
Test/Demo1/src/main/java/swiremod/anita/pojo/cards/skills/: Defend.java  DefendDeplete.java  Draw.java
Test/Demo1/src/main/java/swiremod/anita/utils/: CardCreatUtils.java
Test/Demo1/src/main/resources/: ModTheSpire.json
Test/Demo1/src/main/resources/anitaResouces/localization/: Keywords_zhs.json
Test/Demo1/src/main/resources/anitaResouces/localization/ZHS/: abilities.json  cards.json  characters.json
Test/Module1/: pom.xml
